/* body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
} */

header{
  min-height: 10vh;
}

main{
  min-height: 80vh;
}

footer{
  min-height: 10vh;
}

.logo {
  width: 10rem;
}

.navbar {
  display: flex;
  justify-content: flex-end;
}
li {
  font-weight: 400;
}
li :hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.conteiner-image {
  width: 100vw;
  height: 40vh;
  object-fit: cover;
  background-position: center;
}
.carrusel-letrero {
  color: white;
  font-weight: 600;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.568);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

/* .carrusel-letrero {
  display: block;
  white-space: nowrap;
  border-right: 4px solid;
  width: 6ch;

  animation: typing 3s steps(6), blink 0.5s infinite step-end alternate;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
} */

.i {
  margin-right: 20rem;
}



.div-input {
  align-items: center;
  gap: 0.5rem;
}



body {
  background-color: white;
}
.icon-container {
  border-right: 1px solid #ccc;
  padding-right: 5px;
  margin-right: 5px;
}

.contain-details {
  display: flex;
  justify-content: space-around;
}

.container-card {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}

footer {
  background-color: rgba(161, 156, 156, 0.788);
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 1rem;
}

.img-footer {
  border-radius: 8px;
  margin-right: 10px;
  width: 30px;
  height: 30px;
}

h6 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  font-weight: 400;
}

.card-img-top {
  height: 200px;
}


.bi-search {
  gap: 1rem;
}

.input {
  border-radius: 1rem;
}

.card {
  box-shadow: rgba(0, 0, 0, 0) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color: #ffe9e3;
  width: 20rem;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem;
}

textarea {
  display: flex;
  resize: none;
  width: 15rem;
  height: 7rem;
}

form {
  /* width: 30%;

  padding: 4rem; */
  padding: 2rem;
  background-color: #f0edec;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(173, 167, 167, 0.12) 0px -12px 30px,
    rgba(92, 90, 90, 0.041) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.btn-primary:hover {
  color: #000000;
}

.btn-primary:hover a {
  color: #020202;
}

.form-control:focus {
  box-shadow: none;
  border-color: black;
}

.form-control {
  border: 1px solid rgba(88, 88, 88, 0.568);
}

.button-form {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
}
.tabla {
  width: 70%;
  margin: 20px auto;
  border-collapse: collapse;
  border: 1px solid #000;
}

.tabla th {
  background-color: #a8a1a1;
  color: #000;

  text-align: center;
}

.tabla td {
  background-color: #fff;
  color: #000;
  padding: 15px;
  text-align: center;
  border: 1px solid #000;
}

.btn:hover {
  background-color: rgb(54, 53, 53);
}
.btn {
  color: rgb(54, 53, 53);
  border: 1px solid black;
  color: white;
}

#input-busqueda:focus {
  outline: none;
  background-color: transparent;
}

.card-text {
  color: #1a2639;
  font-weight: 400;
}

#input-busqueda {
  border-radius: 6px;
  border: 2px solid black;
}

.card-img-top-details {
  width: 20rem;
  height: 20rem;
  border: 2px solid black;
  border-radius: 1rem;
}

.container-card-details {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-detail {
  display: flex;
  flex-direction: row;
}

#targeta-detalle {
  margin: 2rem 0rem;
  width: 16rem;
}
/* div-input{
  display: flex;
  flex-direction: column
} */

@media (min-width: 768px) {
  form {
    padding: 4rem;
  }

  #targeta-detalle {
    display: flex !important;
    flex-direction: row;
    width: 30rem;
    margin-top: 2rem;
    margin-bottom: 14rem;
  }

  #imagen-detalle {
    width: 15rem;
    height: 30rem;
    object-fit: cover;
  }
}



table {
  width: 50%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: Arial, sans-serif;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #333;
  color: #fff;
}

th, td {
  white-space: nowrap;
}
